# FuelAccounting

FuelAccounting/: FuelAccounting.sln
FuelAccounting/FuelAccounting/: ApplicationContext.cs  CarCalculator.cs  FuelAccounting.csproj  ReportСalculator.cs
FuelAccounting/FuelAccounting/Models/: Agrimotor.cs  Car.cs  DailyReport.cs
FuelAccounting/FuelAccounting/Services/: AgrimotorRepositoryServce.cs  CarsRepositoryService.cs  DailyReportRepositoryService.cs
FuelAccounting/FuelControl/: FuelControl.csproj  Program.cs
FuelAccounting/FuelControl/Forms/: AddAutoForm.Designer.cs  AddAutoForm.cs  AddAutoForm.resx  AddReportForm.Designer.cs  AddReportForm.cs  DailyReportForm.Designer.cs  DailyReportForm.cs  DailyReportForm.resx  DeleteAutoForm.Designer.cs  DeleteAutoForm.cs  ManagerForm.Designer.cs  ManagerForm.cs  ManagerForm.resx  SetParameterForm.Designer.cs  SetParameterForm.cs
FuelAccounting/FuelControl/Properties/: Resources.Designer.cs
FuelAccounting/FuelControl/Properties/DataSources/: FuelAccounting.Model.Car.datasource  FuelAccounting.Model.DailyReport.datasource
